{
    "atomType": "Molecule",
    "name": "20mm Linear Rod",
    "x": 0,
    "y": 0,
    "uniqueID": 510478,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.32064421669106885,
            "y": 0.42911877394636017,
            "uniqueID": 643326,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5366032210834553,
            "y": 0.3371647509578544,
            "uniqueID": 810016,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/510478/643326Circle"
                },
                {
                    "name": "height",
                    "ioValue": 200
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.664714494875549,
            "y": 0.2950191570881226,
            "uniqueID": 422858,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/510478/810016Extrude"
                }
            ],
            "selectedColorIndex": "10"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9787701317715958,
            "y": 0.5440613026819924,
            "uniqueID": 267924,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/510478/422858Color"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 643326,
            "ap2ID": 810016
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 810016,
            "ap2ID": 422858
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 422858,
            "ap2ID": 267924
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}